 <link rel="stylesheet" type="text/css" href="style.css">
<div class="title">
	<h1>Responsive<br>Stairs Diagram</h1>
	<dl>
		<dt>The Magical Of "ing"</dt>
		<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sodales ipsum. Donec sit amet mi ac risus commodo egestas.</dd>
	</dl>
</div>
<div class="stairs">
	<div class="row_1">
		<div class="number_1"><h2>05</h2></div>
		<div class="desc_winning">
			<dl>
				<dt>Winning</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sodales ipsum. Donec sit amet mi ac risus commodo egestas.</dd>
			</dl>
		</div>
	</div>
	<div class="row_2">
		<div class="number_2"><h2>04</h2></div>
		<div class="desc_working">
			<dl>
				<dt>Working</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sodales ipsum. Donec sit amet mi ac risus commodo egestas.</dd>
			</dl>
		</div>
	</div>
	<div class="row_3">
		<div class="number_3"><h2>03</h2></div>
		<div class="desc_searching">
			<dl>
				<dt>Searching</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sodales ipsum. Donec sit amet mi ac risus commodo egestas.</dd>
			</dl>
		</div>
	</div>
	<div class="row_4">
		<div class="number_4"><h2>02</h2></div>
		<div class="desc_planning">
			<dl>
				<dt>Planning</dt>
		
